{
    "tellstick": {
        "token": "",
        "token_secret": "",
        "public_key": "",
        "private_key": ""
    },
    "google": {
        "email": "",
        "password": "",
        "spreadsheet": ""
    }
}
